{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EaKVWsTUScOO39TxZTnz2",
      "type": "rectangle",
      "x": -142.80951527186795,
      "y": -82.00000217982699,
      "width": 195.57143238612582,
      "height": 426.4762028285435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2035194462,
      "version": 203,
      "versionNonce": 1207254063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568078363,
      "link": null,
      "locked": false
    },
    {
      "id": "GISGWUL8gVpTuyXdTYQqR",
      "type": "rectangle",
      "x": 64.38098798479349,
      "y": -81.52378627232139,
      "width": 224.6667066301618,
      "height": 231.1428418840681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1686414494,
      "version": 274,
      "versionNonce": 101846657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568075469,
      "link": null,
      "locked": false
    },
    {
      "id": "2kwPe-sl00fMUDCFMWdZf",
      "type": "rectangle",
      "x": 59.90473284040175,
      "y": 155.2381155831472,
      "width": 226.90479605538508,
      "height": 189.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1508678658,
      "version": 181,
      "versionNonce": 777456321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568070735,
      "link": null,
      "locked": false
    },
    {
      "id": "urNqbR8Fl08fbrfWKRZov",
      "type": "rectangle",
      "x": 295.66668701171875,
      "y": -83.04759652273998,
      "width": 279.3809073311943,
      "height": 431.71428353445873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 712341854,
      "version": 272,
      "versionNonce": 855654369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568050935,
      "link": null,
      "locked": false
    },
    {
      "id": "rF58JyxJ8kMGplPZdKjBh",
      "type": "rectangle",
      "x": -139.3333282470703,
      "y": 354.666748046875,
      "width": 573.6667251586914,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 436846786,
      "version": 302,
      "versionNonce": 1889847727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568025460,
      "link": null,
      "locked": false
    },
    {
      "id": "x_B-tRBrlYBhXqLq3x0nb",
      "type": "rectangle",
      "x": 893.481513951755,
      "y": -82.02535975232574,
      "width": 228.10190594518278,
      "height": 430.2830477953827,
      "angle": 6.277791009906258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 499104322,
      "version": 775,
      "versionNonce": 1229068033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568065800,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2BSE29sm4EW2--1tfgRp",
      "type": "rectangle",
      "x": 583.1906581833371,
      "y": 132.50921900973378,
      "width": 301.6505056903252,
      "height": 215.98921440568967,
      "angle": 6.281841802440137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1343431170,
      "version": 836,
      "versionNonce": 2089076577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568062298,
      "link": null,
      "locked": false
    },
    {
      "id": "63mSuVJr2h9-EAxqxSJnt",
      "type": "rectangle",
      "x": 582.5827308880455,
      "y": -80.444016492978,
      "width": 302.3464998668561,
      "height": 207.00694964174932,
      "angle": 6.2749808443176125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2065928642,
      "version": 749,
      "versionNonce": 1241991919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568059269,
      "link": null,
      "locked": false
    },
    {
      "id": "tGR9qwuJo3mPLP56Txq6d",
      "type": "rectangle",
      "x": 446.8334465026853,
      "y": 358.3333740234375,
      "width": 677.3332595825196,
      "height": 177.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 499979230,
      "version": 338,
      "versionNonce": 516418721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568032058,
      "link": null,
      "locked": false
    },
    {
      "id": "F8XSYjPU7JTETOiW3B6Os",
      "type": "text",
      "x": 913.736422612397,
      "y": -63.344863946792366,
      "width": 188.41986083984375,
      "height": 175,
      "angle": 6.277791009906258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 875638338,
      "version": 246,
      "versionNonce": 233675330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500442617,
      "link": null,
      "locked": false,
      "text": "Customer Segments\n        ลูกค้า\n-นักเรียน\n-นักศึกษา\n-วัยทำงาน\n-คนที่ชอบอ่านหนังสือ\n-นักสะสมหนังสือ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments\n        ลูกค้า\n-นักเรียน\n-นักศึกษา\n-วัยทำงาน\n-คนที่ชอบอ่านหนังสือ\n-นักสะสมหนังสือ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DozXzHmwIWwGL7XS5AjQT",
      "type": "text",
      "x": 310.3331473214286,
      "y": -62.71431187220969,
      "width": 257.12042236328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 572898398,
      "version": 468,
      "versionNonce": 1866947422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500313345,
      "link": null,
      "locked": false,
      "text": "     Value Proposition\n       คุณค่าที่มอบให้\n-ซื้อหนังสือออนไลน์ได้ง่าย\n-ค้นหาหนังสือได้รวดเร็ว\n-ดูประวัติการซื้อได้\n-My Library: แสดงว่ามีหนังสือ\nเล่มนี้แล้ว  ช่วยลดการซื้อซ้ำ\n-ติดตามสถานะคำสั่งซื้อได้",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Value Proposition\n       คุณค่าที่มอบให้\n-ซื้อหนังสือออนไลน์ได้ง่าย\n-ค้นหาหนังสือได้รวดเร็ว\n-ดูประวัติการซื้อได้\n-My Library: แสดงว่ามีหนังสือ\nเล่มนี้แล้ว  ช่วยลดการซื้อซ้ำ\n-ติดตามสถานะคำสั่งซื้อได้",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrNCoe6m_ln1HtOsPUnQB",
      "type": "text",
      "x": 604.8570055280416,
      "y": 152.14285932268427,
      "width": 251.38404846191406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 939827650,
      "version": 364,
      "versionNonce": 1858665730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500394936,
      "link": null,
      "locked": false,
      "text": "          Channels\n    ช่องทางการให้บริการ\n-เว็บไซต์ (Web Application)\n-คอมพิวเตอร์\n-มือถือผ่านเว็บบราวน์เซอร์\n-อีเมลแจ้งเตือนสถานะคำสั่งซื้อ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          Channels\n    ช่องทางการให้บริการ\n-เว็บไซต์ (Web Application)\n-คอมพิวเตอร์\n-มือถือผ่านเว็บบราวน์เซอร์\n-อีเมลแจ้งเตือนสถานะคำสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhAV5yArGbQ8zOSOwJp8e",
      "type": "text",
      "x": 596.2380044119701,
      "y": -64.19056265694752,
      "width": 272.7486572265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 365198978,
      "version": 409,
      "versionNonce": 349235778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500380189,
      "link": null,
      "locked": false,
      "text": "  Customer Relationships\n     ความสัมพันธ์กับลูกค้า\n-สมัครสมาชิก\n-เข้าสู่ระบบ\n-ดูประวัติการสั่งซื้อ\n-บันทึกหนังสือที่มีใน My Library\n-รีเซ็ตรหัสผ่าน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Customer Relationships\n     ความสัมพันธ์กับลูกค้า\n-สมัครสมาชิก\n-เข้าสู่ระบบ\n-ดูประวัติการสั่งซื้อ\n-บันทึกหนังสือที่มีใน My Library\n-รีเซ็ตรหัสผ่าน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlhyFLqRpoD3TUec15Yxi",
      "type": "text",
      "x": 476.9997997283935,
      "y": 373.0001482282368,
      "width": 216.59889221191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1478160642,
      "version": 212,
      "versionNonce": 799101470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503361906,
      "link": null,
      "locked": false,
      "text": "Revenue Streams\n      รายได้\n-รายได้จากการขายหนังสือ\n-ค่าจัดส่งสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams\n      รายได้\n-รายได้จากการขายหนังสือ\n-ค่าจัดส่งสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8IFGSDhqxL3JnmTNPQM3",
      "type": "text",
      "x": 80.57129369463235,
      "y": 160.6190250941687,
      "width": 189.5033721923828,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 288205342,
      "version": 186,
      "versionNonce": 1852865118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503201831,
      "link": null,
      "locked": false,
      "text": "   Key Resources\n    ทรัพยากรสำคัญ\n-ฐานข้อมูล MongoDB\n-เซิรฟ์เวอร์\n-เว็บไซต์\n-ข้อมูลหนังสือ\n-นักพัฒนาระบบ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Key Resources\n    ทรัพยากรสำคัญ\n-ฐานข้อมูล MongoDB\n-เซิรฟ์เวอร์\n-เว็บไซต์\n-ข้อมูลหนังสือ\n-นักพัฒนาระบบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIaa06shRDYArEDsJlsvk",
      "type": "text",
      "x": 74.38080297197604,
      "y": -65.57146562848743,
      "width": 169.84107971191406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 724048834,
      "version": 262,
      "versionNonce": 1212269426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783930067534,
      "link": null,
      "locked": false,
      "text": "    Key Activities\n      กิจกรรมหลัก\n-จัดการข้อมูลหนังสือ\n-ค้นหาหนังสือ\n-รับคำสั่งซื้อ\n-ชำระเงิน\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Key Activities\n      กิจกรรมหลัก\n-จัดการข้อมูลหนังสือ\n-ค้นหาหนังสือ\n-รับคำสั่งซื้อ\n-ชำระเงิน\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riq6f22QkasA8Hm5vEtED",
      "type": "text",
      "x": -126.38119479588119,
      "y": -61.38101414271745,
      "width": 162.96607971191406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1651589534,
      "version": 279,
      "versionNonce": 710834334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503169160,
      "link": null,
      "locked": false,
      "text": "  Key  Partners\n      พันธมิตร\n-สำนักพิมพ์\n-ร้านหนังสือ หรือ \nผู้จัดจำหน่าย\n-บริษัทขนส่ง\n-ผู้ให้บริการชำระเงิน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Key  Partners\n      พันธมิตร\n-สำนักพิมพ์\n-ร้านหนังสือ หรือ \nผู้จัดจำหน่าย\n-บริษัทขนส่ง\n-ผู้ให้บริการชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytW6ggvhS7dmqCfTYJ8CY",
      "type": "text",
      "x": -119.42866270882763,
      "y": 359.38103594098783,
      "width": 178.69850158691406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1901780546,
      "version": 203,
      "versionNonce": 109883778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503347473,
      "link": null,
      "locked": false,
      "text": "Cost Structure\n    ต้นทุน\n-ค่าเซิร์ฟเวอร์\n-ค่าโดเมน\n-ค่าพัฒนาระบบ\n-ค่าจัดการข้อมูลสินค้า\n-ค่าจัดส่งสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure\n    ต้นทุน\n-ค่าเซิร์ฟเวอร์\n-ค่าโดเมน\n-ค่าพัฒนาระบบ\n-ค่าจัดการข้อมูลสินค้า\n-ค่าจัดส่งสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}