{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jI7LPQs2eqwUk4quRC6SB",
      "type": "rectangle",
      "x": -117.11130777994799,
      "y": -277.5554962158203,
      "width": 458.6667785644532,
      "height": 298.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1716079629,
      "version": 515,
      "versionNonce": 1012370989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false
    },
    {
      "id": "wV-5JVomDTGgcDGWuzUlp",
      "type": "line",
      "x": -114.86795704367324,
      "y": -226.88882446289062,
      "width": 455.5194222644878,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 780257037,
      "version": 315,
      "versionNonce": 268386445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.5194222644878,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvW3WBtn82Mcc9QRX4fuc",
      "type": "line",
      "x": -113.90749891007678,
      "y": -188.0612393335149,
      "width": 455.5194222644878,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1045859725,
      "version": 365,
      "versionNonce": 1287759597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.5194222644878,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gz97kMJYwhgcZ_olrK4bK",
      "type": "line",
      "x": -114.75896294494126,
      "y": -147.4686693465357,
      "width": 455.5194222644878,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2031235235,
      "version": 401,
      "versionNonce": 1697136973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.5194222644878,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbHgjzgQBkpobehvCj8sc",
      "type": "line",
      "x": -111.06933309754521,
      "y": -106.28345138321106,
      "width": 455.5194222644878,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 304754563,
      "version": 386,
      "versionNonce": 1049399213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.5194222644878,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cMoFmKpCER7XD0Gih-AHA",
      "type": "line",
      "x": -118.59620296278948,
      "y": -67.67437800835404,
      "width": 455.5194222644878,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1640623139,
      "version": 407,
      "versionNonce": 1461195277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.5194222644878,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1oXYUWn3qVxx67_gWgYZF",
      "type": "line",
      "x": -116.60954016086325,
      "y": -25.896630748154394,
      "width": 455.5194222644878,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2086771459,
      "version": 442,
      "versionNonce": 734283885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.5194222644878,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DyzPHBOJmoLk6z2Y3T4ei",
      "type": "rectangle",
      "x": 751.2505072007394,
      "y": 80.00002288818337,
      "width": 695.3334045410156,
      "height": 265.9259389241537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1478702637,
      "version": 338,
      "versionNonce": 438295501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false
    },
    {
      "id": "xGOvLeXCC2x1lgHwTYQ0-",
      "type": "line",
      "x": 755.8423703794293,
      "y": 130.66669464111305,
      "width": 687.5741041513809,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 68544653,
      "version": 226,
      "versionNonce": 1454168621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5741041513809,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7lkNTl4uLQ3TkyrISbqCC",
      "type": "line",
      "x": 757.2921134825875,
      "y": 169.4942797704888,
      "width": 687.5741041513809,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1472417517,
      "version": 273,
      "versionNonce": 1238043789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5741041513809,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NEVnfcj3ST5ExBmIiRZPm",
      "type": "line",
      "x": 756.006889203722,
      "y": 217.4942797704888,
      "width": 687.5741041513809,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1907681613,
      "version": 304,
      "versionNonce": 1932784365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5741041513809,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zMwlY7jqtpya-hTGbjNX",
      "type": "line",
      "x": 757.2921723136906,
      "y": 256.4572416031711,
      "width": 687.5741041513809,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1665415085,
      "version": 295,
      "versionNonce": 527502669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5741041513809,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22JjZllyWoIfkkNkOmPn4",
      "type": "line",
      "x": 754.4990605328423,
      "y": 295.0663149780282,
      "width": 687.5741041513809,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1452980749,
      "version": 316,
      "versionNonce": 1306254253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5741041513809,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dG562uZmvCI6IAMH_Nree",
      "type": "rectangle",
      "x": -116.19389994444322,
      "y": 605.5556259155271,
      "width": 534.0001220703124,
      "height": 270.00010681152344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1390422307,
      "version": 314,
      "versionNonce": 1151689923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false
    },
    {
      "id": "1F-CDs5vJ-EK2u1_hjgr2",
      "type": "line",
      "x": -114.33132488961397,
      "y": 656.2222976684568,
      "width": 528.0161291642302,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 870649027,
      "version": 212,
      "versionNonce": 482464867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.0161291642302,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EpJSKveSgiomKQMq9CLC9",
      "type": "line",
      "x": -113.21800817656407,
      "y": 695.0498827978324,
      "width": 528.0161291642302,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1439464547,
      "version": 259,
      "versionNonce": 49238019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.0161291642302,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1xDzmqJvv-ztSc-RcRvq",
      "type": "line",
      "x": -114.20498419083961,
      "y": 738.3832263036918,
      "width": 528.0161291642302,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 342161411,
      "version": 294,
      "versionNonce": 690771875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.0161291642302,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IF-Ux8t9zlviVeYs0uKrC",
      "type": "line",
      "x": -114.2049390120419,
      "y": 779.0499133154105,
      "width": 528.0161291642302,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1303183267,
      "version": 285,
      "versionNonce": 2108123971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.0161291642302,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BmHERX-RMlfj7FazaZteM",
      "type": "line",
      "x": -115.47267157352246,
      "y": 826.3257042195646,
      "width": 528.0161291642302,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 466817859,
      "version": 303,
      "versionNonce": 616499939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.0161291642302,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "06J1pHJkMN-ZRNrVGUIpR",
      "type": "rectangle",
      "x": -170.6067097705219,
      "y": 172.53953588576553,
      "width": 588.4762398856027,
      "height": 255.42863609677272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2044627405,
      "version": 442,
      "versionNonce": 1279796717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590235411,
      "link": null,
      "locked": false
    },
    {
      "id": "YuCX-Tq8O0NBm9q7EwHb8",
      "type": "line",
      "x": -167.14652138057014,
      "y": 223.20620763869522,
      "width": 584.0909694398682,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1717946413,
      "version": 332,
      "versionNonce": 1769968387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587039652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.0909694398682,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cWhXIeTUrPiU0SUJm7UIz",
      "type": "line",
      "x": -165.91497142915486,
      "y": 262.03379276807095,
      "width": 584.0909694398682,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 271989389,
      "version": 380,
      "versionNonce": 507073197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587039652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.0909694398682,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N7ZzA9NnkrmhPjAN7PYEV",
      "type": "line",
      "x": -171.85906116889845,
      "y": 303.3671261014043,
      "width": 584.0909694398682,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1611227373,
      "version": 417,
      "versionNonce": 2059156131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587039652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.0909694398682,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zuEBHh2guDgAvysqJHiXE",
      "type": "line",
      "x": -169.55411700471652,
      "y": 343.8115807183748,
      "width": 584.0909694398682,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1802025805,
      "version": 403,
      "versionNonce": 1244951821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587039652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.0909694398682,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHP5NNmXjC0ci-WSr2CiP",
      "type": "line",
      "x": -171.92696339257483,
      "y": 381.6799246552979,
      "width": 584.0909694398682,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1521338797,
      "version": 424,
      "versionNonce": 2034429507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587039652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.0909694398682,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9_Rkw4YQGsFX4BgKIgaf9",
      "type": "rectangle",
      "x": 616.6951381414941,
      "y": -425.11119333903025,
      "width": 484.66674804687494,
      "height": 367.40746561686194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 162206691,
      "version": 389,
      "versionNonce": 515493411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false
    },
    {
      "id": "mb06WWCCE63NRcdn9neHC",
      "type": "line",
      "x": 619.2464765980179,
      "y": -374.44452158610056,
      "width": 479.6449711560062,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 260349827,
      "version": 287,
      "versionNonce": 2135036355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RnFLqFyZCUT3XNDtAFWLS",
      "type": "line",
      "x": 620.2578032095053,
      "y": -335.61693645672483,
      "width": 479.6449711560062,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 627816227,
      "version": 334,
      "versionNonce": 423682403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTqyCRyxC6PrCqco4j3Vb",
      "type": "line",
      "x": 620.357329774891,
      "y": -301.69099922799217,
      "width": 479.6449711560062,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 164551363,
      "version": 379,
      "versionNonce": 369409283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VHb7UaKh7F_yiwyimkD4g",
      "type": "line",
      "x": 620.2578442495075,
      "y": -238.28359295086548,
      "width": 479.6449711560062,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 692882019,
      "version": 347,
      "versionNonce": 1896621219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3kL-Q_nqMu3RuQI9vhSLl",
      "type": "line",
      "x": 617.3131279315729,
      "y": -199.67451957600846,
      "width": 479.6449711560062,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1488143875,
      "version": 366,
      "versionNonce": 839227459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8IOI-Rp7hlyxrnvLJOJUE",
      "type": "line",
      "x": 615.4204815891522,
      "y": -168.26715398898588,
      "width": 479.6449711560062,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1325501859,
      "version": 415,
      "versionNonce": 1724880867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w7cnqtN8PIzJUxaovPkPI",
      "type": "text",
      "x": 61.074001736111086,
      "y": -277.1851721869577,
      "width": 91.84257710774739,
      "height": 51.666666666666686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 212632899,
      "version": 148,
      "versionNonce": 1583002317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 41.333333333333336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rW5hUEebFabsiuwrseog",
      "type": "text",
      "x": 799.7936192219871,
      "y": -420.44441392686645,
      "width": 111.13160253908062,
      "height": 45.740729437934014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 322383629,
      "version": 191,
      "versionNonce": 1568187267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "text": "Books",
      "fontSize": 36.59258355034721,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ucx0Z005RlLzTkwUQea2",
      "type": "text",
      "x": -59.78294735863102,
      "y": 176.48795467420092,
      "width": 127.00140211317273,
      "height": 48.459062934925846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 883928835,
      "version": 154,
      "versionNonce": 580760173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783586988501,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 38.767250347940696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFwiA3asPAU1qJKTZorEL",
      "type": "text",
      "x": 987.6407520344684,
      "y": 88.22213745117165,
      "width": 213.8762394748628,
      "height": 47.96295166015626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 934446531,
      "version": 154,
      "versionNonce": 1453186573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "text": "OrderItems",
      "fontSize": 38.370361328125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVC_nW2bpswOsd0nxCDqg",
      "type": "text",
      "x": 51.370402018229186,
      "y": 603.7037353515623,
      "width": 184.08197021484375,
      "height": 50.18517388237842,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1940405603,
      "version": 136,
      "versionNonce": 912144365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783585327878,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 40.148139105902736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6_OmhwvSjJkkWOsb9Rjo",
      "type": "text",
      "x": -110.11120605468756,
      "y": -220.47228385002694,
      "width": 201.5149112277561,
      "height": 240.12396906359984,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 807645325,
      "version": 352,
      "versionNonce": 460640557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "text": "User_id (PK)\nName\nEmail\nPassword\nAddress\nPhone",
      "fontSize": 32.01652920847998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_id (PK)\nName\nEmail\nPassword\nAddress\nPhone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fmu746p0vVWpEKAKAuEaU",
      "type": "text",
      "x": 626.0371365017361,
      "y": -365.94889167242957,
      "width": 178.74728224012583,
      "height": 306.2141235549073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 620377699,
      "version": 385,
      "versionNonce": 507460387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "text": "Book_id (PK)\nTitle\nAuthor ผู้เขียน\nPublisher\nCategory\nPrice\nStock\nImage\nDescription",
      "fontSize": 27.21903320488064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book_id (PK)\nTitle\nAuthor ผู้เขียน\nPublisher\nCategory\nPrice\nStock\nImage\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CytVXCxv967UfCPQwVfYT",
      "type": "line",
      "x": 619.4580383263686,
      "y": -269.56530770388144,
      "width": 479.6449711560062,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2040427203,
      "version": 384,
      "versionNonce": 630316739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "didllAmrWt69wEKOeUGlU",
      "type": "line",
      "x": 628.4233636115276,
      "y": -131.04680048816965,
      "width": 479.6449711560062,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1344136173,
      "version": 399,
      "versionNonce": 1578045027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQjOF7eTCfpgVAcUEQndw",
      "type": "line",
      "x": 618.4618606724606,
      "y": -98.45423050119044,
      "width": 479.6449711560062,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 249700739,
      "version": 385,
      "versionNonce": 1518684675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583822426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.6449711560062,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CLAnzU4oJceLIcrdDI0pl",
      "type": "text",
      "x": -162.0051695808533,
      "y": 229.57663593594984,
      "width": 211.1219940185547,
      "height": 193.8888888888889,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1498578093,
      "version": 248,
      "versionNonce": 2049511875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590230389,
      "link": null,
      "locked": false,
      "text": "Order_id (PK)\nUser_id (FK)\nOrder_date\nTotal_price\nStatus",
      "fontSize": 31.02222222222223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_id (PK)\nUser_id (FK)\nOrder_date\nTotal_price\nStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxuDqHOYdMECp8m2d4vIY",
      "type": "text",
      "x": 759.962951660156,
      "y": 136.59254286024296,
      "width": 312.9596018319824,
      "height": 206.48145887586813,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 253876515,
      "version": 187,
      "versionNonce": 1353749613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "text": "Order_item_id (PK)\nOrder_id (FK)\nBook_ID (FK)\nQuantity ปริมาณ\nPrice",
      "fontSize": 33.037033420138904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_item_id (PK)\nOrder_id (FK)\nBook_ID (FK)\nQuantity ปริมาณ\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aE7TTSK-xCR2nR25yLYN",
      "type": "text",
      "x": -110.5554979112415,
      "y": 657.0370347764756,
      "width": 286.43609422798914,
      "height": 214.62973942832346,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1899866541,
      "version": 205,
      "versionNonce": 657321507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false,
      "text": "Payment_id (PK)\nOrder_id (FK)\nPayment_Method\nPayment_Status\nPayment_Date",
      "fontSize": 34.34075830853175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment_id (PK)\nOrder_id (FK)\nPayment_Method\nPayment_Status\nPayment_Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODr_vLXLj568KQTxDAt3Q",
      "type": "text",
      "x": 128.6243562244232,
      "y": -222.88891432020398,
      "width": 209.53652902402112,
      "height": 240.46422295459092,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 529483181,
      "version": 330,
      "versionNonce": 1081877389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583816643,
      "link": null,
      "locked": false,
      "text": "Interger\nVarchar (60)\nVarchar (100)\nVarchar (30)\nText\nVarchar (10)",
      "fontSize": 32.06189639394545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interger\nVarchar (60)\nVarchar (100)\nVarchar (30)\nText\nVarchar (10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBeDE9gd_IKFuub70bUPw",
      "type": "text",
      "x": 923.2912721179778,
      "y": -364.5557691786024,
      "width": 179.33091735839844,
      "height": 297.6666564941405,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1510435853,
      "version": 350,
      "versionNonce": 1554764237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783584170227,
      "link": null,
      "locked": false,
      "text": "Varchar (100)\nText\nText\nText\nText\nDecimal (10,2)\nInterger\nText\nText",
      "fontSize": 26.45925835503471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar (100)\nText\nText\nText\nText\nDecimal (10,2)\nInterger\nText\nText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiDth0sUV2MBrvkDS33XE",
      "type": "text",
      "x": 183.10062008812292,
      "y": 226.539420597137,
      "width": 218.04470825195312,
      "height": 201.00012207031244,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1761483555,
      "version": 300,
      "versionNonce": 453150499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211079,
      "link": null,
      "locked": false,
      "text": "varchar (100)\nInterger\nDate\nDecimal (10,2)\nInterger",
      "fontSize": 32.16001953124999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar (100)\nInterger\nDate\nDecimal (10,2)\nInterger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kp17mxgL_YPJ6RSsr6FhO",
      "type": "text",
      "x": 1214.6242799304778,
      "y": 138.1107881334093,
      "width": 220.21426123046882,
      "height": 202.99999999999997,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 797447853,
      "version": 322,
      "versionNonce": 937262797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583837581,
      "link": null,
      "locked": false,
      "text": "Varchar (100)\nVarchar (100)\nVarchar (100)\nInterger\nDecimal (10,2)",
      "fontSize": 32.480000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varchar (100)\nVarchar (100)\nVarchar (100)\nInterger\nDecimal (10,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOdaTZz4Um5NpRffgcehk",
      "type": "text",
      "x": 183.62421889532163,
      "y": 656.4441926744249,
      "width": 229.75363004393128,
      "height": 219.66668701171875,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 3477517,
      "version": 241,
      "versionNonce": 607269315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783583844244,
      "link": null,
      "locked": false,
      "text": "Interger\nVarchar (100)\nBoolean\nBoolean\nDate",
      "fontSize": 35.146669921875024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interger\nVarchar (100)\nBoolean\nBoolean\nDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDTQ2dbTmjgYkm07zMcZV",
      "type": "line",
      "x": -121.7089720226472,
      "y": -204.88912031385644,
      "width": 143.42857142857147,
      "height": 534.857160295759,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1622369891,
      "version": 626,
      "versionNonce": 1755165411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587301458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          38.66668701171875
        ],
        [
          -143.42857142857147,
          494.0952627999442
        ],
        [
          -47.809465680803555,
          534.857160295759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErDnt_H2RFASJ8f1mFX4K",
      "type": "text",
      "x": -164.75675383068295,
      "y": -255.7462195744591,
      "width": 17.873306274414077,
      "height": 52.32236629341571,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 357739971,
      "version": 37,
      "versionNonce": 1547387341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587102428,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.85789303473258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujTN3i5DqLtUfWfW1T-W8",
      "type": "text",
      "x": -313.8043470836825,
      "y": 280.9204630776055,
      "width": 36.73414088657925,
      "height": 59.94477792431701,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2014347395,
      "version": 123,
      "versionNonce": 1769286659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587303225,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 47.95582233945358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSREmgKmTBsF2bNAgrgar",
      "type": "line",
      "x": -175.1034046113139,
      "y": 238.52685726829267,
      "width": 106.2856924874443,
      "height": 484.3809552873885,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 921706893,
      "version": 743,
      "versionNonce": 1712422883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587007818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.33332606724332,
          47.23824637276792
        ],
        [
          -34.85709926060261,
          435.04762922014504
        ],
        [
          56.952366420200974,
          484.3809552873885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zd9vURffTorKEaX-r6Mb",
      "type": "text",
      "x": -159.40778859456395,
      "y": 673.3306213092462,
      "width": 17.873306274414077,
      "height": 52.32236629341571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1778710915,
      "version": 68,
      "versionNonce": 1651819533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587109530,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.85789303473258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Twh3orqmMxVXD6eV_aCDr",
      "type": "text",
      "x": -199.40770140148356,
      "y": 188.56889819959204,
      "width": 17.873306274414077,
      "height": 52.32236629341571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1732170755,
      "version": 79,
      "versionNonce": 1510021357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587104707,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.85789303473258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxo1XDCjI9CsGTCqkuMgV",
      "type": "line",
      "x": 747.7534330700482,
      "y": 195.6697580076901,
      "width": 327.3765601706888,
      "height": 47.42861066545768,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 969653133,
      "version": 968,
      "versionNonce": 835105379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587045919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.13192651840222,
          21.52387346540172
        ],
        [
          -223.94590066691012,
          47.42861066545768
        ],
        [
          -327.3765601706888,
          47.23814174107147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MO7ycPlrCNnzDbdWtmMZc",
      "type": "text",
      "x": 707.3524156116302,
      "y": 150.47182551053646,
      "width": 36.73414088657925,
      "height": 59.94477792431701,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1489461795,
      "version": 102,
      "versionNonce": 435562563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587089806,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 47.95582233945358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGJpDf-bLbXvfUGq2AqVB",
      "type": "line",
      "x": 1557.238015361834,
      "y": 231.77987124307293,
      "width": 450.6171306256872,
      "height": 581.4286805594136,
      "angle": 3.1828747267812947,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1503254755,
      "version": 1565,
      "versionNonce": 1081581635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783586793346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.50498796930492,
          -89.64535818633328
        ],
        [
          -450.6171306256872,
          -514.6978733510992
        ],
        [
          -364.08889112320367,
          -581.4286805594136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfj9uqsmw3lhsVlIpfYcb",
      "type": "text",
      "x": 1118.687391371954,
      "y": -331.4312107917584,
      "width": 17.869949340820312,
      "height": 52.32236629341572,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1396113443,
      "version": 122,
      "versionNonce": 1903182819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587233554,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 41.85789303473258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3TRQuvKYK2jwkfWCYcrx",
      "type": "text",
      "x": 1467.3522412254697,
      "y": 185.70994981299185,
      "width": 36.73414088657925,
      "height": 59.94477792431701,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1159296685,
      "version": 87,
      "versionNonce": 1197607619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587238234,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 47.95582233945358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu5WfQYdl6URue276HWf8",
      "type": "text",
      "x": 427.5903219313848,
      "y": 196.90039285193194,
      "width": 36.73414088657925,
      "height": 59.94477792431701,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1978818861,
      "version": 120,
      "versionNonce": 1610821155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587276191,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 47.95582233945358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}